NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://bilal:1234@bilalz-tdlvu.mongodb.net/aglti?retryWrites=true&w=majority

JWT_SECRET=K173921K173915K173937
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

GITHUB_API_ID=634849efe351d14f35a8
GITHUB_API_SECRET=70531b898cd49e1ae9dc9735b1ab36fd378cc02d

SMTP_HOST=smtp.aglti.tech.
SMTP_PORT=587
SMTP_EMAIL=noreply@aglti.tech
SMTP_PASSWORD=wshFjDV6
FROM_EMAIL=noreply@aglti.tech
FROM_NAME=AGLTI

REPORT_EMAIL=k173921@nu.edu.pk
REPORT_CC_ONE=k173915@nu.edu.pk
REPORT_CC_TWO=k173937@nu.edu.pk